#BlueJ class context
comment0.target=Processor
comment1.params=bi
comment1.target=void\ redify(java.awt.image.BufferedImage)
comment10.params=bi
comment10.target=void\ greyScale(java.awt.image.BufferedImage)
comment11.params=bi
comment11.target=void\ negative(java.awt.image.BufferedImage)
comment12.params=bi
comment12.target=void\ purplify(java.awt.image.BufferedImage)
comment13.params=bi
comment13.target=void\ brightenRed(java.awt.image.BufferedImage)
comment14.params=bi
comment14.target=void\ addSaturation(java.awt.image.BufferedImage)
comment15.params=bi
comment15.target=void\ removeSaturation(java.awt.image.BufferedImage)
comment16.params=bi
comment16.target=void\ bloom(java.awt.image.BufferedImage)
comment17.params=bi
comment17.target=void\ pixalate(java.awt.image.BufferedImage)
comment18.params=newBi
comment18.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment18.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\ \r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\ \r\n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment19.params=rgbaValue
comment19.target=int[]\ unpackPixel(int)
comment19.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment2.params=bi
comment2.target=void\ greenify(java.awt.image.BufferedImage)
comment20.params=r\ g\ b\ a
comment20.target=int\ packagePixel(int,\ int,\ int,\ int)
comment20.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment3.params=bi
comment3.target=void\ blueify(java.awt.image.BufferedImage)
comment4.params=bi
comment4.target=java.awt.image.BufferedImage\ rotate90CW(java.awt.image.BufferedImage)
comment5.params=bi
comment5.target=greenfoot.GreenfootImage\ rotate90CCW(java.awt.image.BufferedImage)
comment6.params=bi
comment6.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment7.params=bi
comment7.target=void\ flipVertical(java.awt.image.BufferedImage)
comment8.params=bi
comment8.target=void\ rotate90(java.awt.image.BufferedImage)
comment9.params=bi
comment9.target=void\ rotate180(java.awt.image.BufferedImage)
numComments=21
